is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplicationTest
build_property.ProjectDir = C:\Users\Ubaldo\Documents\GitHub\VisualStudio\Basic_C_Sharp_Projects\WebApplication\WebApplicationTest\WebApplicationTest\
